includes:
    - vendor/cakedc/cakephp-phpstan/extension.neon
    - phpstan-baseline.neon

parameters:
    level: 9

    paths:
        - src
        - tests

    bootstrapFiles:
        - tests/bootstrap.php

    ignoreErrors:
        - identifier: missingType.generics
        -
            message: '#^Method Cake\\Essentials\\View\\Helper\\\w+Helper::(deleteLink|image|link|postLink)\(\) has parameter \$(path|title|url) with no value type specified in iterable type array\.$#'
            path: src/View/Helper
        -
            message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage::\w+\(\)\.$#'
            path: tests/TestCase